proto/spbased.proto

syntax = "proto3";
package spbased;

// ==== services ====

service Collection {
  rpc ListReviewItems ( ListReviewItemsMessage ) returns (ListReviewItemsResponse) {} // List
  rpc GetReviewItem ( GetReviewItemMessage ) returns (GetReviewItemResponse) {} // Get
  rpc CreateReviewItem ( CreateReviewItemMessage ) returns (CreateReviewItemResponse) {} // Create
  rpc UpdateReviewItem ( UpdateReviewItemMessage ) returns (UpdateReviewItemResponse) {} // Update
  rpc DeleteReviewItem ( DeleteReviewItemMessage ) returns (DeleteReviewItemResponse) {} // Delete
}

service Scheduler {
  rpc ListDueReviewItems ( ListDueReviewItemsMessage ) returns (ListDueReviewItemsResponse) {} // returns due items, sorted by urgency, then by priority
  rpc ListNewReviewItems ( ListNewReviewItemsMessage ) returns (ListNewReviewItemsResponse) {} // returns new items, sorted by priority
  rpc GradeReviewItem ( GradeReviewItemMessage ) returns (GradeReviewItemResponse) {} // updates the given the result of some reviewevent, updates
}

// ==== message definitions ====
// all the message definitions

// *objects*

// review item
message ReviewItem {
  string name = 1; // e.g flashcard/uuid - this is apparently good practice for any larger system
  string create_time = 2; // when was this item created
  string update_time = 3; // when was this item updated last? (as in data field, not the difficulty or stability)
  string status = 4; // a few status 
  double difficulty = 5; // is 0 when item is still new
  double stability = 6; // is 0 when item is still new
  string last_review_date = 7;
  string next_review_date = 8;
  string item_type = 9;
  string url = 10; // some url in the format of type://type/review/name
  string data = 11; // json encoded data
}

message NewReviewItem {
  string item_type = 1;
  string data = 2; // json encoded data
}

// only for updating data
message UpdateReviewItem {
  string name = 1;
  optional string status = 2;
  optional string data = 3; // json encoded data
}

// version info, schema version etc.
message VersionInfo {
 string api_version = 1; 
}

message ResponseStatus {
  int32 code = 1;
  optional string message = 2;
}


message PaginationResponse {
  string next_page_token = 1;
  int32 total_items = 2;
  int32 page_size = 3;
}

// *request messages and their responses* 
// these define what information is passed with one of the above standard methods

// -- List --
message ListReviewItemsMessage {
  VersionInfo version = 1;
  // options for paginated result
  optional string next_page_token = 2;
  optional int32 page_size = 3; // requested size
  // sorting
  optional string order_by = 4; // e.g sort first by update time, then by create time order_by="update_time,create_time"
  optional string order_dir= 5; // sort by "asc, desc"
  // filters
  optional string filter = 6; // string describing how to filter
}

message ListReviewItemsResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
  string next_page_token = 3;
  int32 total_items = 4;
  int32 page_size = 5;
  repeated ReviewItem items = 6;
}

// -- Get --
message GetReviewItemMessage {
  VersionInfo version = 1;
  string name = 2; // the specific name of the item you are searching for
}

message GetReviewItemResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
  ReviewItem item = 3;
}

// -- Create --
message CreateReviewItemMessage {
  VersionInfo version = 1;
  NewReviewItem item = 2;
}

message CreateReviewItemResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
  ReviewItem item = 3; // returns the new item will all fields populated
}

// -- Update --

message UpdateReviewItemMessage {
  VersionInfo version = 1;
  UpdateReviewItem item = 2; // review item with all fields optional
}

message UpdateReviewItemResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
  ReviewItem item = 3; // the new updated review item
}

// -- Delete --
message DeleteReviewItemMessage {
  VersionInfo version = 1;
  string name = 2;
}

message DeleteReviewItemResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
}

// -- List Due

message ListDueReviewItemsMessage {
  VersionInfo version = 1;
  optional string next_page_token = 2;
  optional int32 page_size = 3; // requested size
  optional string item_type = 4; // the types of review items requested
}

message ListDueReviewItemsResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
  string next_page_token = 3;
  int32 total_items = 4;
  int32 page_size = 5;
  int32 page = 6;
  repeated ReviewItem items = 7;
}

// -- List New
// returns the items 

message ListNewReviewItemsMessage {
  VersionInfo version = 1;
  optional string next_page_token = 2;
  optional int32 page_size = 3; // requested size
  optional string item_type = 4; // the types of review items requested
}

message ListNewReviewItemsResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
  string next_page_token = 3;
  int32 total_items = 4;
  int32 page_size = 5;
  int32 page = 6;
  repeated ReviewItem items = 7;
}

// - Grade Review Item -

message GradeReviewItemMessage {
  VersionInfo version = 1;
  string name = 2;
  int32 grade = 3;
}

message GradeReviewItemResponse {
  VersionInfo version = 1;
  ResponseStatus status = 2;
}
