proto/spbased.proto

syntax = "proto3";
package spbased;
// the container for any review item
// contains the data necessary to schedule it
// together with the untyped json data
// of the specific item type (flashcards contain different data
// from e.g a book)
message ReviewItem {
  int32 id = 1;
  float stability = 2;
  float difficulty = 3;
  string last_review = 4;
  string due = 5;
  int32 reviews = 6;
  int32 failed_reviews = 7;
  string maturity = 8;
  string item_type = 9;
  string data = 10;
  string created = 11;
  string updated = 12;
}


message Tag {
  int32 id = 1;
  string content = 2;
  string created = 3;
}

message Error {
  int32 code = 1;
  string message = 2;
}

// === Review items section begin ===

service ReviewItems {
  rpc List(ListReviewItemRequest) returns (ListReviewItemResponse) {}; 
  rpc Get(GetReviewItemRequest) returns (GetReviewItemResponse) {}; 
  rpc Create(CreateReviewItemRequest) returns (CreateReviewItemResponse) {}; 
  rpc Update(UpdateReviewItemRequest) returns (UpdateReviewItemResponse) {}; 
  rpc Delete(DeleteReviewItemRequest) returns (DeleteReviewItemResponse) {}; 
}

// --- List --- 
message ListReviewItemRequest {
  int32 page = 1;
  int32 page_size = 2;
  string order_by = 3;
  string filter_by = 4;
}

message ListReviewItemResponse {
  repeated ReviewItem review_items = 1;
  int32 total_size = 2;
}

// --- Get ---
message GetReviewItemRequest {
  int32 id = 1;
}

message GetReviewItemResponse {
  ReviewItem item = 1;
}

// -- Create --
message CreateReviewItemRequest {
  string item_type = 1;
  string data = 2;
}

message CreateReviewItemResponse {
  ReviewItem item = 1;
}

// -- Update --
message UpdateReviewItemRequest {
  ReviewItem item = 1;
  string mask = 2;
  
}

message UpdateReviewItemResponse {
  ReviewItem item = 1;
}

// -- Delete --
message DeleteReviewItemRequest {
  int32 id = 1;
}

message DeleteReviewItemResponse {}

// === Review items section end ===
